<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1 and 2</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        min-width: 100px;
        min-height: 50px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      .convert {
        color: #144636;
        display: block;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        bottom: 5rem;
      }
      .buy {
        left: 5rem;
      }
      .poll {
        right: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals Part 1</h1>
    <h1>JavaScript Fundamentals Part 2</h1>
    <h1>Data Structures and Modern Operators</h1>
    <h1>Working with Strings</h1>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script type="module" src="script.js"></script>
    <script type="module" src="coding-challenge-1.js"></script>
    <script type="module" src="coding-challenge-2.js"></script>
    <script type="module" src="coding-challenge-3.js"></script>
    <script type="module" src="coding-challenge-4.js"></script>
    <script type="module" src="coding-challenge-5.js"></script>
    <script type="module" src="coding-challenge-6.js"></script>
    <script type="module" src="coding-challenge-7.js"></script>
    <script type="module" src="coding-challenge-8.js"></script>
    <script src="developer-skills.js"></script>
    <script type="module" src="coding-challenge-9.js"></script>
    <script src="this.js"></script>
    <script src="data-structures_modern-operators.js"></script>
    <script type="module" src="coding-challenge-10.js"></script>
    <script type="module" src="coding-challenge-11.js"></script>
    <script src="data-structures_strings.js"></script>
    <script type="module" src="coding-challenge-12.js"></script>
    <script src="closer-look-at-functions.js"></script>
    <script type="module" src="coding-challenge-13.js"></script>
  </body>
</html>
